# FOR LOCALHOST BACKEND SERVER
# VITE_BASE_URL = "http://localhost:8800"
# # auth 
# VITE_LOGIN_API = "http://localhost:8800/api4/chat/v1/auth/login"
# VITE_LOGOUT_API = "http://localhost:8800/api4/chat/v1/auth/logout"
# VITE_REGISTER_API = "http://localhost:8800/api4/chat/v1/auth/register"
# VITE_PROTECT_API = "http://localhost:8800/api4/chat/v1/auth/me"
# # user
# VITE_ADD_CONTACT_API = "http://localhost:8800/api4/chat/v1/user/me/add-contact"
# VITE_CONTACTS_API = "http://localhost:8800/api4/chat/v1/user/me/contact"
# USER_INFO_API = "http://localhost:8800/api4/chat/v1/user" #/:CLIENT_ID
# # chat
# VITE_GET_CHATS_API = "http://localhost:8800/api4/chat/v1/chat" #ATTACH /:SENDER_ID/:RECEIVER_ID
# VITE_SEND_CHAT_API = "http://localhost:8800/api4/chat/v1/chat"


# FOR LIVE BACKEND SERVER
VITE_BASE_URL = "https://chatsy-chat-app-api.onrender.com"
# auth 
VITE_LOGIN_API = "https://chatsy-chat-app-api.onrender.com/api4/chat/v1/auth/login"
VITE_LOGOUT_API = "https://chatsy-chat-app-api.onrender.com/api4/chat/v1/auth/logout"
VITE_REGISTER_API = "https://chatsy-chat-app-api.onrender.com/api4/chat/v1/auth/register"
VITE_PROTECT_API = "https://chatsy-chat-app-api.onrender.com/api4/chat/v1/auth/me"
# user 
VITE_CONTACTS_API = "https://chatsy-chat-app-api.onrender.com/api4/chat/v1/user/me/contact"
VITE_ADD_CONTACT_API = "https://chatsy-chat-app-api.onrender.com/api4/chat/v1/user/me/add-contact"
USER_INFO_API = "https://chatsy-chat-app-api.onrender.com/api4/chat/v1/user" #/:CLIENT_ID
# chat 
VITE_GET_CHATS_API = "https://chatsy-chat-app-api.onrender.com/api4/chat/v1/chat" #/:ATTACH SENDER_ID/:RECEIVER_ID
VITE_SEND_CHAT_API = "https://chatsy-chat-app-api.onrender.com/api4/chat/v1/chat"